/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    color: #2c3e50;
    line-height: 1.6;
    font-size: 16px;
    padding: 20px;
}

/* Header and footer */
header, footer, .site-header, .site-footer {
    background-color: #0d47a1;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    font-weight: bold;
}

footer, .site-footer {
    font-size: 14px;
    margin-top: 2rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    border-radius: 8px;
}

/* Headings */
h1, h2, h3 {
    color: #0d47a1;
    margin-bottom: 1rem;
}

/* Buttons */
button, .btn {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #1976d2;
}

/* Forms */
form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #0d47a1;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #cfd8dc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #1976d2;
    outline: none;
    box-shadow: 0 0 4px rgba(25, 118, 210, 0.3);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background-color: white;
}

table th,
table td {
    border: 1px solid #cfd8dc;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #e3f2fd;
    color: #0d47a1;
}

/* Cards */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.card h3 {
    margin-bottom: 0.5rem;
    color: #0d47a1;
}

/* Responsive layout */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    table td {
        border: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 50%;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        color: #455a64;
    }
}